{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2d9ab6b5",
   "metadata": {},
   "source": [
    "Set parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "93537be6",
   "metadata": {},
   "outputs": [],
   "source": [
    "input_path = '/media/abraham/Data/DATA_PREPROCESSED/2025_MSL_ITI_Prisma_DePino/'\n",
    "output_path = '/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/Data/TimeSeries/'\n",
    "atlas_file = '/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/Data/Atlas/Schaefer2018_100Parcels_7Networks_order_Tian_Subcortex_S2_MNI152NLin6Asym_2mm.nii.gz'\n",
    "\n",
    "# Options to clean the BOLD data\n",
    "detrend = True\n",
    "standarize = True # Set to unit variance\n",
    "low_pass = 0.08\n",
    "high_pass = 0.009\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b6b391c",
   "metadata": {},
   "source": [
    "Install dependencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e5780469",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: nilearn in ./.venv/lib/python3.10/site-packages (0.11.1)\n",
      "Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.10/site-packages (from nilearn) (1.5.1)\n",
      "Requirement already satisfied: lxml in ./.venv/lib/python3.10/site-packages (from nilearn) (5.4.0)\n",
      "Requirement already satisfied: nibabel>=5.2.0 in ./.venv/lib/python3.10/site-packages (from nilearn) (5.3.2)\n",
      "Requirement already satisfied: numpy>=1.22.4 in ./.venv/lib/python3.10/site-packages (from nilearn) (2.2.6)\n",
      "Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from nilearn) (25.0)\n",
      "Requirement already satisfied: pandas>=2.2.0 in ./.venv/lib/python3.10/site-packages (from nilearn) (2.3.0)\n",
      "Requirement already satisfied: requests>=2.25.0 in ./.venv/lib/python3.10/site-packages (from nilearn) (2.32.4)\n",
      "Requirement already satisfied: scikit-learn>=1.4.0 in ./.venv/lib/python3.10/site-packages (from nilearn) (1.7.0)\n",
      "Requirement already satisfied: scipy>=1.8.0 in ./.venv/lib/python3.10/site-packages (from nilearn) (1.15.3)\n",
      "Requirement already satisfied: importlib-resources>=5.12 in ./.venv/lib/python3.10/site-packages (from nibabel>=5.2.0->nilearn) (6.5.2)\n",
      "Requirement already satisfied: typing-extensions>=4.6 in ./.venv/lib/python3.10/site-packages (from nibabel>=5.2.0->nilearn) (4.14.0)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.10/site-packages (from pandas>=2.2.0->nilearn) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.10/site-packages (from pandas>=2.2.0->nilearn) (2025.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.10/site-packages (from pandas>=2.2.0->nilearn) (2025.2)\n",
      "Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=2.2.0->nilearn) (1.17.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.25.0->nilearn) (3.4.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.25.0->nilearn) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.25.0->nilearn) (2.4.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.25.0->nilearn) (2025.4.26)\n",
      "Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.10/site-packages (from scikit-learn>=1.4.0->nilearn) (3.6.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: matplotlib in ./.venv/lib/python3.10/site-packages (3.10.3)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.10/site-packages (from matplotlib) (1.3.2)\n",
      "Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.10/site-packages (from matplotlib) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.10/site-packages (from matplotlib) (4.58.2)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.10/site-packages (from matplotlib) (1.4.8)\n",
      "Requirement already satisfied: numpy>=1.23 in ./.venv/lib/python3.10/site-packages (from matplotlib) (2.2.6)\n",
      "Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.10/site-packages (from matplotlib) (25.0)\n",
      "Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.10/site-packages (from matplotlib) (11.2.1)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.10/site-packages (from matplotlib) (3.2.3)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.10/site-packages (from matplotlib) (2.9.0.post0)\n",
      "Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: pybids in ./.venv/lib/python3.10/site-packages (0.19.0)\n",
      "Requirement already satisfied: numpy>=1.23 in ./.venv/lib/python3.10/site-packages (from pybids) (2.2.6)\n",
      "Requirement already satisfied: scipy>=1.9 in ./.venv/lib/python3.10/site-packages (from pybids) (1.15.3)\n",
      "Requirement already satisfied: nibabel>=4.0 in ./.venv/lib/python3.10/site-packages (from pybids) (5.3.2)\n",
      "Requirement already satisfied: pandas>=1.5 in ./.venv/lib/python3.10/site-packages (from pybids) (2.3.0)\n",
      "Requirement already satisfied: formulaic>=0.3 in ./.venv/lib/python3.10/site-packages (from pybids) (1.1.1)\n",
      "Requirement already satisfied: sqlalchemy>=1.4.31 in ./.venv/lib/python3.10/site-packages (from pybids) (2.0.41)\n",
      "Requirement already satisfied: bids-validator>=1.14.7 in ./.venv/lib/python3.10/site-packages (from pybids) (1.14.7.post0)\n",
      "Requirement already satisfied: num2words>=0.5.10 in ./.venv/lib/python3.10/site-packages (from pybids) (0.5.14)\n",
      "Requirement already satisfied: click>=8.0 in ./.venv/lib/python3.10/site-packages (from pybids) (8.2.1)\n",
      "Requirement already satisfied: universal_pathlib>=0.2.2 in ./.venv/lib/python3.10/site-packages (from pybids) (0.2.6)\n",
      "Requirement already satisfied: frozendict>=2.3 in ./.venv/lib/python3.10/site-packages (from pybids) (2.4.6)\n",
      "Requirement already satisfied: bidsschematools>=0.10 in ./.venv/lib/python3.10/site-packages (from bids-validator>=1.14.7->pybids) (1.0.10)\n",
      "Requirement already satisfied: acres in ./.venv/lib/python3.10/site-packages (from bidsschematools>=0.10->bids-validator>=1.14.7->pybids) (0.5.0)\n",
      "Requirement already satisfied: pyyaml in ./.venv/lib/python3.10/site-packages (from bidsschematools>=0.10->bids-validator>=1.14.7->pybids) (6.0.2)\n",
      "Requirement already satisfied: interface-meta>=1.2.0 in ./.venv/lib/python3.10/site-packages (from formulaic>=0.3->pybids) (1.3.0)\n",
      "Requirement already satisfied: typing-extensions>=4.2.0 in ./.venv/lib/python3.10/site-packages (from formulaic>=0.3->pybids) (4.14.0)\n",
      "Requirement already satisfied: wrapt>=1.0 in ./.venv/lib/python3.10/site-packages (from formulaic>=0.3->pybids) (1.17.2)\n",
      "Requirement already satisfied: importlib-resources>=5.12 in ./.venv/lib/python3.10/site-packages (from nibabel>=4.0->pybids) (6.5.2)\n",
      "Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.10/site-packages (from nibabel>=4.0->pybids) (25.0)\n",
      "Requirement already satisfied: docopt>=0.6.2 in ./.venv/lib/python3.10/site-packages (from num2words>=0.5.10->pybids) (0.6.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.10/site-packages (from pandas>=1.5->pybids) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.10/site-packages (from pandas>=1.5->pybids) (2025.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.10/site-packages (from pandas>=1.5->pybids) (2025.2)\n",
      "Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=1.5->pybids) (1.17.0)\n",
      "Requirement already satisfied: greenlet>=1 in ./.venv/lib/python3.10/site-packages (from sqlalchemy>=1.4.31->pybids) (3.2.3)\n",
      "Requirement already satisfied: fsspec!=2024.3.1,>=2022.1.0 in ./.venv/lib/python3.10/site-packages (from universal_pathlib>=0.2.2->pybids) (2025.5.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install nilearn\n",
    "%pip install matplotlib\n",
    "%pip install pybids"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19bb02e2",
   "metadata": {},
   "source": [
    "Auxiliary functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "33dac813",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_confounds(file_list):\n",
    "    import numpy as np\n",
    "    confounds = np.genfromtxt(file_list[0], unpack=True)\n",
    "    for f in file_list[1:]:\n",
    "        confounds = np.vstack([confounds, np.genfromtxt(f, unpack=True)])\n",
    "    return confounds.transpose()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "131a1b62",
   "metadata": {},
   "source": [
    "Main processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b71c47e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 41 subjects:\n",
      "['01', '02', '03', '04', '05', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44']\n",
      "TR = 0.5s\n",
      "Processing subject sub-01\n",
      "\tTimeseries file exists. Skipping...\n",
      "Processing subject sub-02\n",
      "\tTimeseries file exists. Skipping...\n",
      "Processing subject sub-03\n",
      "\tTimeseries file exists. Skipping...\n",
      "Processing subject sub-04\n",
      "\tTimeseries file exists. Skipping...\n",
      "Processing subject sub-05\n",
      "\tCleaning data...\n",
      "\tExtracting imeseries\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3579, in run_code\n",
      "  File \"/tmp/ipykernel_3940221/3377390755.py\", line 72, in <module>\n",
      "    timeseries = masker.fit_transform(bold_file) # Extract temporal mean from each label in the atlas\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/sklearn/utils/_set_output.py\", line 316, in wrapped\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/nilearn/maskers/nifti_labels_masker.py\", line 712, in fit_transform\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/sklearn/utils/_set_output.py\", line 316, in wrapped\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/nilearn/maskers/base_masker.py\", line 282, in transform\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/nilearn/maskers/nifti_labels_masker.py\", line 817, in transform_single_imgs\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/joblib/memory.py\", line 326, in __call__\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/nilearn/maskers/base_masker.py\", line 122, in _filter_and_extract\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/joblib/memory.py\", line 326, in __call__\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/nilearn/maskers/nifti_labels_masker.py\", line 34, in __call__\n",
      "ModuleNotFoundError: No module named 'nilearn.regions'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/pygments/styles/__init__.py\", line 45, in get_style_by_name\n",
      "ModuleNotFoundError: No module named 'pygments.styles.default'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2170, in showtraceback\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1457, in structured_traceback\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1348, in structured_traceback\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1195, in structured_traceback\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1085, in format_exception_as_a_whole\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1136, in get_records\n",
      "  File \"/home/abraham/Documents/GitHub/NeuroComp2025_TPFinal/.venv/lib/python3.10/site-packages/pygments/styles/__init__.py\", line 47, in get_style_by_name\n",
      "pygments.util.ClassNotFound: Could not find style module 'pygments.styles.default', though it should be builtin.\n"
     ]
    }
   ],
   "source": [
    "from bids import BIDSLayout\n",
    "from nilearn.image import clean_img, index_img\n",
    "from nilearn.maskers import NiftiLabelsMasker\n",
    "import nilearn.plotting as plotting\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import os\n",
    "\n",
    "\n",
    "layout = BIDSLayout(input_path, derivatives=True) # Load data in BIDS format\n",
    "\n",
    "subjects = layout.get_subjects()\n",
    "print(f'Found {len(subjects)} subjects:')\n",
    "\n",
    "print(subjects)\n",
    "tr = layout.get_tr() # Should be the same for every subject and BOLD file\n",
    "print(f'TR = {tr}s')\n",
    "\n",
    "masker = NiftiLabelsMasker(labels_img=atlas_file, standarize=False) # Make masks from the atlas\n",
    "\n",
    "# Iterate over subjects (each has only one BOLD file)\n",
    "for sub_id in subjects:\n",
    "    print(f'Processing subject sub-{sub_id}')\n",
    "    \n",
    "    # Get and verify the BOLD data\n",
    "    bold_file = layout.get(\n",
    "        subject = sub_id,\n",
    "        suffix = 'bold',\n",
    "        extension = ['.nii', '.nii.gz'],\n",
    "        desc = 'smooth',\n",
    "        space = 'IXI549Space' # SPM's standard space, practically identical to MNI152\n",
    "    )\n",
    "    if len(bold_file) != 1:\n",
    "        raise RuntimeError('Got a number of BOLD files different than one') # Check that it gets a list of one file\n",
    "    bold_file = bold_file[0] # Get the only BIDS object from the list\n",
    "    entities = bold_file.entities # Get BIDS entities like 'task'\n",
    "    bold_file = bold_file.path # Get the path from the BIDS object\n",
    "\n",
    "    # Get confounds (realignment parameters (hmc), WM signal and CSF signal) and verify\n",
    "    confounds_files = layout.get(\n",
    "        subject = sub_id,\n",
    "        suffix = 'timeseries',\n",
    "        desc = ['hmc', 'csf', 'wm'],\n",
    "        extension = ['.txt'],\n",
    "    )\n",
    "    if len(confounds_files) != 3:\n",
    "        raise RuntimeError('Got a number of confounds files different than three')\n",
    "    confounds_files = [f.path for f in confounds_files] # Get paths, not BIDS objects\n",
    "    confounds = load_confounds(confounds_files) # Load the all the confounds data into a single matrix\n",
    "    \n",
    "    # Construct the output filename\n",
    "    task_id = entities['task'] # The only entity of interest in this case\n",
    "    output_filename = f'sub-{sub_id}_task-{task_id}_desc-clean_timeseries.tsv' # BIDS-like\n",
    "    output_file = os.path.join(output_path, output_filename)\n",
    "    if os.path.exists(output_file):\n",
    "        print('\\tTimeseries file exists. Skipping...')\n",
    "        continue\n",
    "\n",
    "    # Clean the BOLD data. May take a few minutes and use a lot of RAM\n",
    "    print('\\tCleaning data...')\n",
    "    clean_data = clean_img(\n",
    "        imgs = bold_file,\n",
    "        confounds = confounds,\n",
    "        detrend = detrend,\n",
    "        standarize = standarize,\n",
    "        low_pass = low_pass,\n",
    "        high_pass = high_pass,\n",
    "        t_r = tr\n",
    "    )\n",
    "\n",
    "    print('\\tExtracting timeseries...')\n",
    "    timeseries = masker.fit_transform(bold_file) # Extract temporal mean from each label in the atlas\n",
    "\n",
    "    print('\\tSaving timeseries...')\n",
    "    np.savetxt(output_file, timeseries, delimiter='\\t')\n",
    "\n",
    "    del clean_data\n",
    "    del timeseries\n",
    "\n",
    "    print('\\tPlotting...')\n",
    "    # Plot the first volume of the clean data\n",
    "    plotting.plot_epi(index_img(clean_data, 0), cmap='gray')\n",
    "    plotting.show()    \n",
    "    # Plot the extracted timeseries\n",
    "    plt.imshow(timeseries.transpose(), aspect='auto', cmap='gray')\n",
    "    plt.show()\n",
    "\n",
    "    print('\\tDone')\n",
    "    \n",
    "    \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
